<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pseudocode</title>
  <style>
        .btn {
                    border: 1px solid #00a2ff;
                    background: #00a2ff;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: bold;
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-radius: 10px;
                    border-bottom: 1px solid #010161;
                    border-left: 1px solid #4d4dfd;
                }

            .btn:hover {
                    border: 1px solid #0404be;
                    background: #0404be;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: bold;
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-radius: 10px;
                    border-bottom: 1px solid #010161;
                    border-left: 1px solid #4d4dfd;

                }
            .btn:focus {
                    border: 1px solid #05059b;
                    background: #05059b;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: bold;
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-radius: 10px;
                    border-bottom: 1px solid #010161;
                    border-left: 1px solid #4d4dfd;

                }
            .btn:active {
                    border: 1px solid #040458;
                    background: #040458;
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: bold;
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-radius: 10px;
                    border-bottom: 1px solid #010133;
                    border-left: 1px solid #4d4dfd;

                }
                </style>
        </head>
    
    <body>

     <a class="btn" href="#"> Default state </a>

</body>

</html>
